#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#touch /tmp/jetpack.log
#echo "starting script to send ip to host" >> /tmp/jetpack.log
#/home/ubuntu/report_ip_to_host.sh &
#echo "started script to send ip to host" >> /tmp/jetpack.log
#echo -1 > /sys/module/usbcore/parameters/autosuspend
#ifup eth0 || true
#/usr/local/bin/maxPerformance.sh || true
#/usr/local/bin/maxPerformance.sh || true
#sh '/home/ubuntu/Documents/startup.sh' &

#echo "running Vision" >> /tmp/jetpack.log
#touch /tmp/vision.log

#echo "running vision" >> /tmp/vision.log
sh /home/ubuntu/Documents/2020/FRC-2020-Vision-master/run.sh &
#gst-launch-1.0 v4l2src device="/dev/video0" ! "video/x-raw, width=640, height=480, format=(string)I420" ! omxh264enc control-rate=2 bitrate=125000 ! 'video/x-h264, stream-format=(string)byte-stream' ! h264parse ! rtph264pay mtu=1400 ! udpsink host=127.0.0.1 clients=10.34.76.5:5809 port=5809 sync=false async=false &
echo "vision failed"
exit 0
